{
  "name": "dilia",
  "version": "0.1.0",
  "description": "Editor for assets used by Sarosa and Lycan",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "postinstall": "npm run tsd && npm run copy",
    "tsd": "tsd install && cd server/ && tsd install && cd ..",
    "copy": "gulp copy",
    "build": "npm run build-client && npm run build-server",
    "build-client": "webpack",
    "server": "node ./server/build/server.js",
    "debug-server": "node --debug-brk ./server/build/server.js",
    "build-server": "cd server/ && tsc && cd .."
  },
  "author": "Nemikolh <joan.varvenne@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.17.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-help": "^1.6.1",
    "gulp-load-plugins": "^0.10.0",
    "json-loader": "^0.5.2",
    "node-sass": "^3.3.3",
    "pegjs-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "ts-loader": "^0.5.6",
    "tsd": "^0.6.4",
    "typescript": "^1.7.0-dev.20150916",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "@reactivex/rxjs": "0.0.0-prealpha.3",
    "ace-builds": "ajaxorg/ace-builds#0982db4",
    "angular2": "2.0.0-alpha.39",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "crypto": "0.0.3",
    "csurf": "^1.8.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "font-awesome": "^4.4.0",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.42",
    "mongoose": "^4.1.5",
    "multer": "^1.0.6",
    "normalize.css": "^3.0.3",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^2.0.0",
    "reflect-metadata": "^0.1.1",
    "serve-static": "^1.10.0",
    "winston": "^1.0.2",
    "zone.js": "^0.5.4"
  }
}
