{
    "version": "1.7.5",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "build/",
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node"
    },
    "compileOnSave": false,
    "filesGlob": [
        "./editor/**/*.ts",
        "./shared/**/*.ts",
        "./typings/**/*.ts",
        "./custom_typings/**/*.ts",
        "./editor/**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./editor/app.ts",
        "./editor/components/alert/box.ts",
        "./editor/components/autocomplete/autocomplete.ts",
        "./editor/components/login/form.ts",
        "./editor/components/map/chipset-edit.ts",
        "./editor/components/map/editor.ts",
        "./editor/components/modal/dialog.ts",
        "./editor/components/profile/profile.ts",
        "./editor/components/rules/ace.ts",
        "./editor/components/rules/autocompleter.ts",
        "./editor/components/rules/behaviour.ts",
        "./editor/components/rules/commit.ts",
        "./editor/components/rules/editor.ts",
        "./editor/components/rules/exec.ts",
        "./editor/components/rules/globals.ts",
        "./editor/components/rules/interfaces.ts",
        "./editor/components/toolbar/toolbar.ts",
        "./editor/components/webgl/surface.ts",
        "./editor/gl/buffer.ts",
        "./editor/gl/draw.ts",
        "./editor/gl/gl.ts",
        "./editor/gl/program.ts",
        "./editor/gl/tex.ts",
        "./editor/gl/uniform.ts",
        "./editor/index.ts",
        "./editor/libs-free.ts",
        "./editor/models/scripting.ts",
        "./editor/models/user.ts",
        "./editor/rendering/camera.ts",
        "./editor/rendering/context.ts",
        "./editor/rules/parser.ts",
        "./editor/services/directives.ts",
        "./editor/services/index.ts",
        "./editor/shared.ts",
        "./editor/util/injector.ts",
        "./editor/util/mouse.ts",
        "./shared/aariba.ts",
        "./shared/socket.ts",
        "./typings/ace/ace.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/socket.io-client/socket.io-client.d.ts",
        "./typings/tsd.d.ts",
        "./custom_typings/ace-custom.d.ts",
        "./custom_typings/webpack.d.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
