{
    "version": "1.6.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "outDir": "build/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "moduleResolution": "node"
    },
    "compileOnSave": false,
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*"
    ],
    "files": [
        "apis/aariba.ts",
        "apis/auth.ts",
        "apis/index.ts",
        "apis/middlewares.ts",
        "apis/users.ts",
        "check.ts",
        "config/express.ts",
        "config/index.ts",
        "config/passport.ts",
        "custom_typings/crypto.d.ts",
        "db/error_helpers.ts",
        "db/index.ts",
        "db/schemas/aariba.ts",
        "db/schemas/users.ts",
        "errors/index.ts",
        "logger/helpers.ts",
        "server.ts",
        "typings/body-parser/body-parser.d.ts",
        "typings/cookie-parser/cookie-parser.d.ts",
        "typings/csurf/csurf.d.ts",
        "typings/express-session/express-session.d.ts",
        "typings/express/express.d.ts",
        "typings/lodash/lodash.d.ts",
        "typings/mime/mime.d.ts",
        "typings/mongoose/mongoose.d.ts",
        "typings/multer/multer.d.ts",
        "typings/node/node.d.ts",
        "typings/passport-google-oauth/passport-google-oauth.d.ts",
        "typings/passport-local/passport-local.d.ts",
        "typings/passport/passport.d.ts",
        "typings/serve-static/serve-static.d.ts",
        "typings/tsd.d.ts",
        "typings/winston/winston.d.ts"
    ],
    "exclude": []
}
